install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw VMware1!
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=autotmm --plaintext --password VMware1! --groups=wheel
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum update -y

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
      ______           _ _            ___        _                        _   _                                         
      | ___ \         | (_)          / _ \      | |                      | | (_)                                        
__   _| |_/ /___  __ _| |_ _______  / /_\ \_   _| |_ ___  _ __ ___   __ _| |_ _  ___  _ __                              
\ \ / /    // _ \/ _` | | |_  / _ \ |  _  | | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \                             
 \ V /| |\ \  __/ (_| | | |/ /  __/ | | | | |_| | || (_) | | | | | | (_| | |_| | (_) | | | |                            
  \_/ \_| \_\___|\__,_|_|_/___\___| \_| |_/\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|                            
                                                                                                                        
                                                                                                                        
 _____           _        _____ _                             ______          _              ______       _ _     _     
/  __ \         | |      /  ___| |                            | ___ \        | |             | ___ \     (_) |   | |    
| /  \/ ___   __| | ___  \ `--.| |_ _ __ ___  __ _ _ __ ___   | |_/ /_ _  ___| | _____ _ __  | |_/ /_   _ _| | __| |___ 
| |    / _ \ / _` |/ _ \  `--. \ __| '__/ _ \/ _` | '_ ` _ \  |  __/ _` |/ __| |/ / _ \ '__| | ___ \ | | | | |/ _` / __|
| \__/\ (_) | (_| |  __/ /\__/ / |_| | |  __/ (_| | | | | | | | | | (_| | (__|   <  __/ |    | |_/ / |_| | | | (_| \__ \
 \____/\___/ \__,_|\___| \____/ \__|_|  \___|\__,_|_| |_| |_| \_|  \__,_|\___|_|\_\___|_|    \____/ \__,_|_|_|\__,_|___/
                                                                                                                        
                                                                                                                        
 _____            _   _____ _____ _____                                                                                 
/  __ \          | | |  _  /  ___|  _  |                                                                                
| /  \/ ___ _ __ | |_| | | \ `--. \ V /                                                                                 
| |    / _ \ '_ \| __| | | |`--. \/ _ \                                                                                 
| \__/\  __/ | | | |_\ \_/ /\__/ / |_| |                                                                                
 \____/\___|_| |_|\__|\___/\____/\_____/                                                                                
                                                                                                                        
                                                                                                                        
MOTD

# sudo
yum install -y sudo
echo "autotmm        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/autotmm
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end